html {
	position: relative;
}

body {
	background: #fff100;

}

/////////common////////
.check {
	width: 22px;
}
.technology {
	display: flex;
	flex-wrap: wrap;
}
.works, .corporate {
	background: #fff;
}
///sp-common
.mlabo {

}

@mixin h1text($text, $color) {
	position: relative;
	font-size: 45px;
	color: #{$color};
	text-align: center;
	&:before {
		content: '| #{$text} |';
		display: inline-block;
		color: #000;
		font-size:10px;
		line-height: 1em;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&:after {
		content: '';
		width: 80%;
		height: 5px;
		background: #{$color};
		box-sizing: border-box;
		position: absolute;
		bottom: -10px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

@mixin sectionBasePadding {
	padding: 50px 30px 40px;
}
@mixin contentStartMargin {
	margin-top: 50px;
}
.service {
	h1 {
		@include h1text('サービス', '#fff');
	}
}
.works {
	h1 {
		@include h1text('制作実績', '#fff000');
	}
}
.member {
	h1 {
		@include h1text('メンバー', '#fff');
	}
}
.corporate {
	h1 {
		@include h1text('会社概要', '#fff000');
	}
}
.contact {
	h1 {
		@include h1text('お問い合わせ', '#fff');
	}
}

//例外 360pxまで

////////////SP////////////////////////////////////
@media (min-width: 320px) and (max-width: 460px) {
	.main, .service, .member, .works, .corporate, .contact {
		padding: 0 30px;
	}
	///sp-nav
	.navigation {
		position: absolute;
		left: -320px;
	}
	.navigation {
		height: auto;
		background: #000;
		position: absolute;
		height: 100%;
		z-index: 30;
		width: 72%;
		opacity: 0.8;
		padding-top: 40px !important;
		transition: all 300ms 0s ease;
		left: -73%;
	}
	.navigation.on {
		transition: all 300ms 0s ease;
		left: 0;
		top: 0px !important;
		margin: initial;
	}
	.navigation__inner {
		width: 109px;
		margin: 0 auto;
		text-align: center;
		padding: 0;
	}
	.pageHeader {
		top: 0px !important;
		margin: initial;
	}
	.menu:after {
		content: 'メニュ';
		z-index: 30;
		width: 38px;
		height: 25px;
		display: inline-block;
		position: absolute;
		left: 20px;
		top: 20px;
	}

	///sp-main
	.main {
		width: 230px;
		margin: 0 auto;
		h1 {
			img {
				width: 140px;
			}
		}
	}
	///sp-service
	.service {
		@include sectionBasePadding();
		&__content {
			@include contentStartMargin();
		}
		&__introduce {
			&-text {
				font-size: 18px;
				.text {

				}
				.text-detail {
					margin-top: 20px;
					font-size: 14px;
				}
			}
		}
		&__image {
			margin-top: 30px;
			text-align: center;
			img {
				width: 272px;
			}
		}
	}
	.technology {
		justify-content: space-between;
	}
	.technology__item {
		width: 100px;
	}
	@media (min-width: 320px) and (max-width: 360px) {
		.technology__item{
			width: 80px;
		}
	}
	///sp-works
	.works {
		@include sectionBasePadding();
		&__content {
			@include contentStartMargin();
		}
		&__items {
		}
		&__item {
			position: relative;
			padding: 24px;
			border: 7px solid #000;

			@media (min-width: 320px) and (max-width: 360px) {
				padding: 14px;
			}
		}
		&__index {
			position: absolute;
			right: 45px;
			top: 1em;
			transform: rotate(-90deg);
		}
		.num {
			position: absolute;
			right: 10px;
			top: 16px;
			font-size: 40px;
			@media (min-width: 320px) and (max-width: 360px) {
				top: 6px;
			}
		}
		&__table {
			margin-top: 19px;
			border-right: 1px solid #000;
			border-left: 1px solid #000;
			border-bottom: 1px solid #000;
		}
		&__table-head {
			font-size: 11px;
			padding: 14px 10px;
			width: 98px;
			background: #F4F4F4;
			@media (min-width: 320px) and (max-width: 360px) {
				padding: 14px 5px;
			}
		}
		&__table-col {
			font-size: 1px;
			padding-left: 15px;
			@media (min-width: 320px) and (max-width: 360px) {
				padding-left: 5px;
			}
		}
		h2 {
			font-size: 14px;
			color: #fff;
			background: #000;
			width: 102px;
			padding: 5px 8px;
		}
		&__text {
			margin: 30px 0;
			font-size: 20px;
		}
		.text {
			font-size: 16px;
			margin-top:16px;
		}
	}

	///sp-member
	.member {
		@include sectionBasePadding();
		&__content {
			@include contentStartMargin();
		}
		&__item {
			width: 100%;
			display: flex;
			margin-top: 48px;
			.child img {
				@media (min-width: 320px) and (max-width: 470px) {
					width: 126.5px;
				}
			}
		}
		&__img {
			width: 100%;

		}
		&__detail {
			margin-left: 5%;
		}
		&__name {
			font-size: 24px;
		}
		&__nameen {
			font-size: 10px;
			margin-top: 10px;
		}
		&__text {
			font-size: 14px;
			margin-top: 25px;
		}
	}
	///corporate

	.corporate {
		@include sectionBasePadding();
		&__content {
			@include contentStartMargin();
			font-size: 16px;
			border-bottom: 1px solid #000;
		}
		&__item {
			display: flex;
			align-items: center;
			padding: 22px 0;
			border-top: 1px solid #000;
			.head {
				width: 100px;
				border-right: 1px solid #000;
			}
			.content {
				padding-left: 20px;
				&.lh14 {
					line-height: 1.4;
				}
			}
		}
	}
	///contact
	.contact {
		@include sectionBasePadding();
		&__content {
			@include contentStartMargin();
		}
		.field {
			font-size: 16px;
			border: 1px solid #000;
			width: 100%;
			height: 50px;
			padding: 17px 20px;
			box-sizing: border-box;
		}
	}
	///footer

}

.menber_item {
	width: 100px;
}
////////////PC////////////////////////////////////
@media (min-width: 461px) {
	.navigation {
		&__items {
			display: flex;
			justify-content: center;
			width: 100%;
			li {
			}
		}
	}
	///pc-main
	.main, .service, .works, .member, .corporate {
		padding: 0 100px;
	}
	//pc-navi
	.navigation {

	}
	//pc-corporate
	.corporate {
		padding: 68px 220px 75px;
		h1 {
			width: 100%;
			font-size: 70px;
			margin: 0 auto;
			&:after {
				width: 65%;
			}
		}
		&__content {
			margin-top: 69px;
		}
	}

	//pc-contact
	.contact {
		padding: 0 202px;
	}
	///pc-service
	.technology {
		justify-content: flex-start;
		&__item {
			width: 120px;
		}
	}
	///pc-member
	.member ul {
		display: flex;
		justify-content:space-around;
		.member {
			&__item {
				width: 200px;
				height:207px;
				.child img {
					width: 110px;
				}
			}
		}
	}
}